# NFTImageMAUIViewer

./: .gitmodules  NFTImageMAUIViewer.sln  README.md
BlazorApp1/Client/Pages/: Address.razor
BlazorApp1/Client/Shared/: NavMenu.razor
BlazorApp1/Server/: BlazorApp1.Server.csproj
BlazorApp1/Server/Controllers/: AddressController.cs  NftImageController.cs
BlazorApp1/Server/Properties/ServiceDependencies/binnmtiWeb3Study - Web Deploy/: profile.arm.json
BlazorApp1/Shared/: AddressItems.cs  BlazorApp1.Shared.csproj  Block.cs  Transaction.cs
EthBlockWebApi/: EthBlockWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EthBlockWebApi/Controllers/: BlocksController.cs  TransactionController.cs  TransactionsController.cs  WeatherForecastController.cs
EthBlockWebApi/Data/: EthBlockWebApiContext.cs
EthBlockWebApi/Migrations/: 20230321072858_Initial.Designer.cs  20230321072858_Initial.cs  EthBlockWebApiContextModelSnapshot.cs
EthBlockWebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EthBlockWebApi/Views/Blocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EthBlockWebApi/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GethGUI/: Form1.Designer.cs  Form1.cs  GenesisForm.Designer.cs  GenesisForm.cs  GenesisForm.resx  GenesisUtility.cs  GethExe.cs  GethGUI.csproj  Program.cs  SettingManager.cs  a.json  run.bat
GethGUI/Model/: Genesis.cs
GethGUI/Properties/: Settings.Designer.cs
NFTImageMAUIViewer/: MainPage.xaml.cs  NFTImageMAUIViewer.csproj
NftUtility/: BlockGetter.cs  ContractaddressAccessor.cs  IpfsJson.cs  Web3Utility.csproj  WriteSqlBlockchain.cs
WebJobsEthLog/: CoinAccessor.cs  Functions.cs  GethProcess.cs  Program.cs  WebJobsEthLog.csproj  history
